{
  "name": "dpl-wikisync-proxy",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^3.78.0"
  }
}
